spring.application.name=back-end
spring.datasource.username=postgres
spring.datasource.password=Mountain@15
spring.datasource.url=jdbc:postgresql://localhost:5432/houseware
spring.jpa.generate-ddl=true